#sidenav-overlay { margin-left: 300px; }
#sidenav-overlay { z-index: 1; }
#sidenav-overlay { left: 300px; }
.navbar-fixed { z-index: 999; }

.story_top {
	background-color: '#FFFFFF';
}
.child_ {
	width: 80%;
	margin: auto;
}
._card {
    border-color: aqua;
    border-style: solid;
      border-width: 1px;
      padding: 10px;
  }

@media only screen and (max-width: 640px) {
    .child_ {
      width: 100%;
      margin: auto;
      }
      .about_below {
          background-color: 'black';
          height:60vh;
      }
      .story_below {
          margin-top: 200px;
          background-color: '#FFFFFF';
          height:50vh;
      }
      .story_top {
          background-color: '#FFFFFF';
      }
  }